*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    height: 100%;
}

.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: auto;
    z-index: 999;
    background-color: rgb(201, 245, 241);
    box-shadow: 0 0 20px rgba(rgb(224, 241, 246), green, blue, alpha);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    margin-left: 10px;
    color: rgb(55, 141, 141);
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active{
    border-bottom: 4px solid cornflowerblue;
}

.navbar .menu li a:hover{
    border-bottom: 4px solid cornflowerblue;
}

.sec .products .col-2 h1{
    font-size: 45px;
}

.sec .products .col-2 .btn{
    font-size: 13px;
    color: rgb(255, 51, 51);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 20px;
    margin-left: 20px;
}

.sec .products .col-2 .btn:hover{
    cursor: pointer;
    background-color: rgb(255, 0, 0);
    color: white;
}

.sec .products .col-2 h3{
    font-size: 30px;
    margin-top: 10px;
}

.pheading{
    text-align: center;
    margin: 30px 0;
    color: black;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.sec{
    padding: 10px 5%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card{
    width: 310px;
    background: whitesmoke;
    box-shadow: 0 10px 20px rgba(red, green, blue, alpha);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    transition: transform 0.5s;

}

.products .card img{
    height: 250px;
    width: 100%;
}

.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424242;
    padding: 0 20px;
}

.products .card .rating{
    margin-left: 20px;
    padding-top: 10px;
}

.products .card .rating .fa{
    color: rgb(244, 208, 78);
}

.products .card:hover{
    transform: translateY(-5px);
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color: rgb(255, 0, 0);
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: rgb(255, 51, 51);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: rgb(255, 0, 0);
    color: white;
}

.single-product{
    margin-top: 30px;
}

.single-product .col-2 img{
    padding: 0;
    margin-left: 150px;
}

.single-product .col-2 h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 6px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
    margin-top: 3px;
}

input:focus{
    outline: none;
}